# This file contains the environment variables for the project
# The variables are used to store sensitive information such as API keys
# The variables are accessed in the project using the os module
# The variables are not uploaded to the repository to prevent unauthorized access

BASE_URL = "https://l356g5.api.infobip.com"
API_KEY = "71ee7db6ea9d556bbb48e5c424d0cc62-f42ae8a4-1f5a-4d8c-8ae9-d8d8e6583fc6"
SECRET_KEY = "ea4771f18d83e30beb7cf32012d304cb36cb2e7f67976b10"